{"flutter":{"platforms":{"android":{"default":{"projectId":"focusdeck-ffebb","appId":"1:1007494287491:android:db8ce759df5e934de4cbb6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"focusdeck-ffebb","appId":"1:1007494287491:ios:183a3bed9a00aacde4cbb6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"focusdeck-ffebb","appId":"1:1007494287491:ios:183a3bed9a00aacde4cbb6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"focusdeck-ffebb","configurations":{"android":"1:1007494287491:android:db8ce759df5e934de4cbb6","ios":"1:1007494287491:ios:183a3bed9a00aacde4cbb6","macos":"1:1007494287491:ios:183a3bed9a00aacde4cbb6","web":"1:1007494287491:web:9133365dd4f8b50de4cbb6","windows":"1:1007494287491:web:9133365dd4f8b50de4cbb6"}}}}}}